# aws-java-sdk-v2-java-11-client

./: .gitignore  CONTRIBUTORS.md  README.md  pom.xml
.github/workflows/: integration.yml
awssdkv2-java11-async-client/: pom.xml
awssdkv2-java11-async-client/src/it/java/com/sigpwned/software/amazon/awssdk/http/java11/: SqsIT.java
awssdkv2-java11-async-client/src/main/java/com/sigpwned/software/amazon/awssdk/http/: ExecutorProvider.java
awssdkv2-java11-async-client/src/main/java/com/sigpwned/software/amazon/awssdk/http/java11/: ExecutorProvider.java  Java11AsyncHttpClient.java  Java11SdkHttpConfigurationOption.java  ProxyConfiguration.java
awssdkv2-java11-async-client/src/main/java/com/sigpwned/software/amazon/awssdk/http/java11/util/: ByteBuffers.java
awssdkv2-java11-async-client/src/test/java/com/sigpwned/software/amazon/awssdk/http/java11/: Expect100ContinueTest.java  Java11AsyncHttpClientDefaultWireMockTest.java  Java11AsyncHttpClientWireMockTest.java  Java11AsyncHttpClientWithProxyTest.java  JavaHttpClientDefaultWireMockTest.java  JavaHttpClientFunctionalTest.java  ProxyConfigurationTest.java  RecordingNetworkTrafficListener.java  SimpleSdkHttpContentPublisher.java  SimpleSubscription.java
awssdkv2-java11-async-client/src/test/resources/: log4j.properties
src/main/java/com/sigpwned/software/amazon/awssdk/http/java11/: Java11SdkAsyncHttpService.java  Java11SdkHttpConfigurationOption.java  Java11SdkHttpService.java
src/main/java/com/sigpwned/software/amazon/awssdk/http/java11/internal/: JavaHttpClientBodyProcessor.java  JavaHttpClientRequestExecutor.java  JavaHttpClientRequestMapper.java  JavaHttpClientResponseAdapter.java
src/main/java/com/sigpwned/software/amazon/awssdk/http/java11/util/: MoreHttpHeaders.java
src/main/java/com/sigpwned/software/amazon/awssdk/http/nio/java/: JavaHttpClientHttpConfigurationOption.java  JavaHttpClientNioAsyncHttpClient.java  JavaSdkAsyncHttpService.java  JavaSdkHttpService.java  ProxyConfiguration.java
src/main/java/com/sigpwned/software/amazon/awssdk/http/nio/java/internal/: JavaHttpClientBodyProcessor.java  JavaHttpClientRequestExecutor.java  JavaHttpClientRequestMapper.java  JavaHttpClientResponseAdapter.java  JavaHttpRequestExecutor.java  JavaHttpRequestFactory.java  JavaHttpResponseBodyHandler.java  ListToByteBufferProcessor.java
src/main/java/com/sigpwned/software/amazon/awssdk/http/nio/java/util/: ByteBuffers.java  HttpHeaderValidationUtil.java  MoreHttpHeaders.java
src/test/java/com/sigpwned/software/amazon/awssdk/http/java11/: JavaHttpClientFunctionalTest.java  JavaHttpClientNioAsyncHttpClientWireMockTest.java  RecordingResponseHandler.java
src/test/java/com/sigpwned/software/amazon/awssdk/http/java11/internal/: TestResponseHandlers.java
src/test/java/com/sigpwned/software/amazon/awssdk/http/java11/util/: ByteBuffersTest.java
src/test/java/com/sigpwned/software/amazon/awssdk/http/nio/java/: JavaHttpClientDefaultWireMockTest.java  JavaHttpClientFunctionalTest.java  JavaHttpClientNioAsyncHttpClientWireMockTest.java  RecordingNetworkTrafficListener.java  RecordingResponseHandler.java
src/test/java/com/sigpwned/software/amazon/awssdk/http/nio/java/internal/: AbstractTestCase.java  JavaHttpRequestExecutorTest.java  JavaHttpRequestFactoryTest.java  JavaHttpResponseBodyHandlerTest.java  ListToByteBufferProcessorTest.java  S3JavaHttpClientIntegrationTest.java  SubscribeToShardIntegrationTest.java  TestResponseHandlers.java  TestSubscription.java  TranscribeStreamingIntegrationTest.java
src/test/java/com/sigpwned/software/amazon/awssdk/http/nio/java/util/: ByteBuffersTest.java
src/test/resources/: jetty-logging.properties
