<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>http-clients</artifactId>
    <version>2.23.7</version>
  </parent>

  <groupId>com.sigpwned</groupId>
  <artifactId>awssdkv2-java11-clients</artifactId>
  <name>AWS Java SDK :: HTTP Clients :: Java 11 HTTP Clients</name>
  <packaging>pom</packaging>

  <properties>
    <jre.version>11</jre.version>
    <maven.compiler.release>${jre.version}</maven.compiler.release>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Disabling because a component is not found, software.amazon.awssdk:build-tools:1.0 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <executions>
            <execution>
              <id>checkstyle</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <!-- Disabling because a component is not found, software.amazon.awssdk:build-tools:1.0 -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.version}</version>
          <executions>
            <execution>
              <id>findbugs</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <!-- Disabling because it does not support analyzing Java 11 compiled classes -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>awssdkv2-java11-async-client</module>
  </modules>
</project>
